<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpAV1\SharpAV1.csproj" />
    <ProjectReference Include="..\SharpH264\SharpH264.csproj" />
    <ProjectReference Include="..\SharpH265\SharpH265.csproj" />
    <ProjectReference Include="..\SharpH266\SharpH266.csproj" />
    <ProjectReference Include="..\SharpISOBMFF\SharpISOBMFF.csproj" />
  </ItemGroup>

</Project>
