<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpH264\SharpH264.csproj" />
    <ProjectReference Include="..\SharpH265\SharpH265.csproj" />
    <ProjectReference Include="..\SharpMP4\SharpMP4.csproj" />
  </ItemGroup>

</Project>
