# SharpMP4

./: Boxes.md  README.md
src/: BoxGenerator.sln  Directory.Build.props  SharpMP4.sln  SharpMp4.sln
src/AomGenerator/: AomGenerator.cs  AomGenerator.csproj  Parser.cs  SourceGenerator.cs  Utils.cs
src/AomGenerator/CSharp/: CSharpGenerator.cs  CSharpGeneratorAV1.cs  CSharpGeneratorAV2.cs
src/AomGeneratorHost/: AomGeneratorHost.csproj  Program.cs
src/AomGeneratorHost/Properties/: launchSettings.json
src/BoxGenerator/: BoxGenerator.cs  BoxGenerator.csproj  BoxGenerator.sln  CSharpGenerator.cs  Parser.cs  ParserDocument.cs  Program.cs  SourceGenerator.cs  Utils.cs
src/BoxGenerator/Antlr/: Antlr.sln
src/BoxGenerator/Antlr/AntlrCSharp/: BasicSpeakVisitor.cs  Program.cs  Speak.g4  Speak.tokens  SpeakBaseVisitor.cs  SpeakLexer.cs  SpeakLine.cs  SpeakParser.cs  SpeakVisitor.cs
src/BoxGenerator/Antlr/AntlrCSharpTests/: AntlrCSharpTests.csproj  UnitTest1.cs
src/BoxGenerator/BoxGenerator/: BoxGenerator.csproj  Program.cs  boxes.json
src/BoxGenerator/CSharp/: CSharpGenerator.cs
src/BoxGenerator/Dead/: BoxGenerator.sln
src/BoxGenerator/Dead/BoxGenerator/: 14496-1-added.json  14496-1-boxes-added.json  14496-12-added.json  14496-12-boxes-added.json  14496-12-boxes.json  14496-3-added.js  (+26 more)
src/BoxGenerator/Definitions/: 14496-12-boxes.json  14496-12-item-properties.json  14496-12-item-references.json  14496-12-sample-groups.json  14496-12-track-groups.json  14496-15-codecs.json  14496-3-boxes-added.js  23008-12-entity-groups.json  Added-boxes.json  Opus-boxes.json
src/BoxGeneratorHost/: BoxGeneratorHost.csproj  Program.cs
src/BoxGeneratorHost/Properties/: launchSettings.json
src/BuildGenerator/: BuildGenerator.csproj  SourceGenerator.cs
src/FragmentedMp4Recorder/: ConsoleWithoutInfoDebugLogger.cs  FragmentedMp4Recorder.csproj  Program.cs
src/ItuGenerator/: CSharpGenerator.cs  CSharpGeneratorH264.cs  CSharpGeneratorH265.cs  CSharpGeneratorH266.cs  ItuGenerator.cs  ItuGenerator.csproj  Parser.cs  Program.cs  SourceGenerator.cs  Utils.cs
src/ItuGenerator/CSharp/: CSharpGenerator.cs  CSharpGeneratorH264.cs  CSharpGeneratorH265.cs  CSharpGeneratorH266.cs
src/ItuGenerator/Definitions/: AV1.txt  H264.js  H265.js  H266.js
src/ItuGeneratorHost/: ItuGeneratorHost.csproj  Program.cs
src/ItuGeneratorHost/Properties/: launchSettings.json
src/MoveMdat/: ConsoleWithoutInfoDebugLogger.cs  MoveMdat.csproj  Program.cs
src/Mp4Recorder/: ConsoleWithoutInfoDebugLogger.cs  Mp4Recorder.csproj  Program.cs
src/NalParser/: Program.cs
src/RtspMp4Recorder/: Program.cs  RtspMp4Recorder.csproj
src/SampleH264Parser/: Program.cs  SampleH264Parser.csproj
src/SampleMP4Parser/: Program.cs  SampleMP4Parser.csproj
src/SampleRecorder/: Program.cs  SampleRecorder.csproj
src/SampleVideoParser/: Loggers.cs  Program.cs  SampleVideoParser.csproj
src/SharpAV1/: AV1.cs  AV1.js  AV1Extensions.cs  AomStream.cs  Compatibility.cs  Log.cs  SharpAV1.csproj
src/SharpAV2/: AV2.cs  AV2.js  AV2Extensions.cs  AomStream.cs  Compatibility.cs  SharpAV2.csproj
src/SharpAVX/: AomStream.cs  Compatibility.cs  SharpAVX.csproj
src/SharpH264/: Class1.cs  Classes.cs  Generated.cs  H264.cs  H264.js  H264Extensions.cs  ItuStream.cs  SharpH264.csproj
src/SharpH265/: Generated.cs  H265.cs  H265.js  H265Extensions.cs  SharpH265.csproj
src/SharpH266/: Generated.cs  H266.cs  H266.js  H266Extensions.cs  SharpH266.csproj
src/SharpH26X/: Compatibility.cs  H26X.cs  ItuStream.cs  Log.cs  SharpH26X.csproj
src/SharpH26X.Tests/: ItuStreamTests.cs  SharpH26X.Tests.csproj
src/SharpISOBMFF/: Box.cs  Boxes.cs  Compatibility.cs  Container.cs  IStorage.cs  IsoStream.cs  Log.cs  Misc.cs  Mp4.cs  SharpISOBMFF.csproj  TemporaryStorage.cs
src/SharpISOBMFF/Definitions/: 14496-12-item-properties.json  14496-12-track-references.json  14496-15-boxes-added.json  14496-15-boxes.json  14496-15-entity-groups.json  14496-15-sample-groups.json  14496-15-track-groups.json  14496-15-track-references.json  14496-3-boxes-added.js  14496-3-boxes-added.json  14496-30-boxes.json  23008-12-boxes.json  23008-12-entity-groups.json  AV1-boxes.json  Added-boxes.json  QuickTime-boxes.json
src/SharpISOBMFF/Extensions/: BoxExtensions.cs  IsoExtensions.cs
src/SharpMP4/: AAC.cs  FragmentedMp4Builder.cs  Generated.cs  H264.cs  H265.cs  HintTrack.cs  IMp4Builder.cs  IStorage.cs  IsoStream.cs  Log.cs  Mp4.cs  Mp4Builder.cs  Mp4Extensions.cs  Mp4Output.cs  Mp4Utils.cs  Opus.cs  RtpMovieHintTrack.cs  SharpMP4.csproj  TemporaryStorage.cs  TrackBase.cs
src/SharpMP4/Builders/: FragmentedMp4Builder.cs  IMp4Builder.cs  Mp4Builder.cs  Mp4Output.cs  Mp4Utils.cs
src/SharpMP4/Definitions/: 14496-12-boxes.json  14496-12-codecs.json  14496-12-entity-groups.json  14496-12-item-references.json  14496-12-sample-groups.json  14496-12-track-groups.json  14496-12-track-references.json  14496-15-boxes.json  14496-15-codecs.json  14496-15-entity-groups.json  14496-15-sample-groups.json  14496-15-track-references.json  23008-12-item-properties.json  23008-12-item-references.json  23008-12-sample-groups.json  AVIF-boxes.json
src/SharpMP4/Readers/: ImageReader.cs  ImageSample.cs  MediaSample.cs  Mp4Reader.cs  Mp4Reader2.cs  VideoReader.cs
src/SharpMP4/Tracks/: AAC.cs  AACTrack.cs  AV1Track.cs  GenericTrack.cs  H264.cs  H264Track.cs  H265.cs  H265Track.cs  H266.cs  H266Track.cs  H26XTrackBase.cs  H26XTrackUtils.cs  IH26XTrack.cs  ITrack.cs  IVideoTrack.cs  Opus.cs  OpusTrack.cs  RtpMovieHintTrack.cs  TrackBase.cs  TrackFactory.cs
src/SharpMP4Common/: Bitstream.cs  ConsoleMp4Logger.cs  DefaultMp4Logger.cs  IMp4Logger.cs  NullMp4Logger.cs  RbspBitstream.cs  SharpMP4Common.csproj
src/SharpMp4/: AAC.cs  H264.cs  H265.cs  Log.cs  Mp4Output.cs  Mp4Parser.cs  Opus.cs  SharpMp4.csproj  TemporaryFileAccess.cs  TemporaryStorage.cs
src/SharpMp4.Tests/: H264Tests.cs
src/SharpSubtitles/: SharpSubtitles.csproj
src_old/FragmentedMp4Recorder/: FragmentedMp4Recorder.csproj
src_old/SharpMp4/: AAC.cs  H264.cs  H265.cs  Log.cs  Mp4Parser.cs  Opus.cs  SharpMp4.csproj
(+34 files in other folders)
