<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <!-- Used to enable/disable the source code generator -->
	  <AutoGenerateCode>true</AutoGenerateCode>
  </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="AV1.js" />
	</ItemGroup>

	<ItemGroup Condition="$(AutoGenerateCode) == 'true'">
		<ProjectReference Include="..\AomGenerator\AomGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
		<None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
	</ItemGroup>
	<PropertyGroup Condition="$(AutoGenerateCode) == 'true'">
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<GeneratedFolder>Generated</GeneratedFolder>
		<CompilerGeneratedFilesOutputPath>$(GeneratedFolder)\$(TargetFramework)</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
</Project>
