<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net481;net8.0;net10.0</TargetFrameworks>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <!-- Used to enable/disable the source code generator -->
	  <AutoGenerateCode>true</AutoGenerateCode>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="AV1.js" />
	</ItemGroup>

	<ItemGroup Condition="$(AutoGenerateCode) == 'true'">
		<ProjectReference Include="..\AomGenerator\AomGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
		<None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Generated\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SharpMP4Common\SharpMP4Common.csproj" />
	</ItemGroup>
	<PropertyGroup Condition="$(AutoGenerateCode) == 'true'">
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<GeneratedFolder>Generated</GeneratedFolder>
		<CompilerGeneratedFilesOutputPath>$(GeneratedFolder)</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	
</Project>
