<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test.heic" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMP4\SharpMP4.csproj" />
  </ItemGroup>

</Project>
