<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481;net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpAV1\SharpAV1.csproj" />
		<ProjectReference Include="..\SharpH264\SharpH264.csproj" />
		<ProjectReference Include="..\SharpH265\SharpH265.csproj" />
		<ProjectReference Include="..\SharpH266\SharpH266.csproj" />
		<ProjectReference Include="..\SharpISOBMFF\SharpISOBMFF.csproj" />
		<ProjectReference Include="..\SharpMP4Common\SharpMP4Common.csproj" />
	</ItemGroup>

</Project>
