<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpAV1\SharpAV1.csproj" />
		<ProjectReference Include="..\SharpH264\SharpH264.csproj" />
		<ProjectReference Include="..\SharpH265\SharpH265.csproj" />
		<ProjectReference Include="..\SharpH266\SharpH266.csproj" />
		<ProjectReference Include="..\SharpISOBMFF\SharpISOBMFF.csproj" />
	</ItemGroup>

</Project>
